<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Gandharva/Documents/GitHub/javlin_trial/database/Covid.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3829"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainfull_data"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="countries_aggregated" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="73"/><column index="2" value="74"/><column index="3" value="73"/><column index="4" value="78"/><column index="5" value="54"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="full_data" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="73"/><column index="2" value="128"/><column index="3" value="80"/><column index="4" value="88"/><column index="5" value="84"/><column index="6" value="92"/><column index="7" value="98"/><column index="8" value="106"/><column index="9" value="109"/><column index="10" value="117"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT date, location, total_cases FROM full_data WHERE location = &quot;United States&quot; and date = &quot;2020-08-31&quot;;
SELECT date, location, total_cases FROM full_data WHERE location = &quot;India&quot; and date = &quot;2021-05-31&quot;;
SELECT date, location, total_cases FROM full_data WHERE location = &quot;Brazil&quot; and date = &quot;2021-02-28&quot;;
SELECT date, location, total_cases FROM full_data WHERE location = &quot;China&quot; and date = &quot;2021-06-31&quot;;
SELECT date, location, total_cases FROM full_data WHERE location = &quot;Russia&quot; and date = &quot;2021-05-31&quot;;
SELECT date, location, total_cases FROM full_data WHERE location = &quot;United Kingdom&quot; and date = &quot;2021-05-31&quot;;
SELECT date, location, total_cases FROM full_data WHERE location = &quot;Spain&quot; and date = &quot;2021-05-31&quot;;
SELECT date, location, total_cases FROM full_data WHERE location = &quot;Italy&quot; and date = &quot;2021-05-31&quot;;
SELECT date, location, total_cases FROM full_data WHERE location = &quot;Germany&quot; and date = &quot;2021-05-31&quot;;
SELECT date, location, total_cases FROM full_data WHERE location = &quot;France&quot; and date = &quot;2021-05-31&quot;;
SELECT date, location, total_cases FROM full_data WHERE location = &quot;Colombia&quot; and date = &quot;2020-05-31&quot;;
SELECT date, location, total_cases FROM full_data WHERE (location = &quot;Turkey&quot; OR location = &quot;Colombia&quot;) and date = &quot;2021-05-31&quot;;
SELECT Recovered FROM countries_aggregated WHERE Country = &quot;India&quot; and date = (SELECT max(date) FROM countries_aggregated);
SELECT total_deaths From full_data_latest WHERE location = &quot;India&quot; and date = (SELECT max(date) FROM countries_aggregated);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
